{
  "name": "shop",
  "version": "1.0.0",
  "description": "crm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barabulkit/shop.git"
  },
  "keywords": [
    "crm"
  ],
  "author": "Denis aka barabulkit Solodyankin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barabulkit/shop/issues"
  },
  "homepage": "https://github.com/barabulkit/shop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
